# hibernate-manytomany-annotation

./: README.md  pom.xml
src/main/java/com/liuyun/domain/: Student.java  Teacher.java
src/main/java/com/liuyun/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/liuyun/test/: TestDemo.java
